[MeristPerkPack.X2DLCInfo_MeristPerkPack]
DLCIdentifier="MeristPerkPack"

[MeristEnhancedShieldEffects.X2DLCInfo_MeristEnhancedShieldEffects]
DLCIdentifier="MeristEnhancedShieldEffects"

[MeristPerkPack CHModDependency]
DisplayName="MeristPerkPack"

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad = M31_PA_FrostSpit
+AbilityTemplatePerksToLoad = M31_PA_FrostBreath
; +AbilityTemplatePerksToLoad=M31_PA_PersonalShield