[M31_Aim X2AbilityTemplate]
LocFriendlyName="Aim"
LocLongDescription="Hunker Down now confers +<Ability:M31_SharpshooterAim_AimBonus> aim and +<Ability:M31_SharpshooterAim_CritBonus> critical chance to the first shot on the following turn."
LocHelpText="Hunker Down now confers +<Ability:M31_SharpshooterAim_AimBonus> aim and +<Ability:M31_SharpshooterAim_CritBonus> critical chance to the first shot on the following turn."
LocFlyOverText="Hunker Down - Aim"
LocPromotionPopupText="<Bullet> The bonus granted by aim can apply to any weapon shot.<br><Bullet> Also affects Entrench, Shield Wall and Coil."

[M31_AlphaStrike X2AbilityTemplate]
LocFriendlyName="Alpha Strike"
LocLongDescription="Spend two actions to give all allies within <Ability:M31_AlphaStrike_Radius> tiles an extra action. Usable once per mission."
LocHelpText="Activate to grant an extra action to all allies within <Ability:M31_AlphaStrike_Radius> tiles."
LocPromotionPopupText="<Bullet> Usable once per mission.<br><Bullet> This ability does not provide the bonus to stunned or panicked allies."
LocFlyOverText="Alpha Strike"

[M31_Bandit X2AbilityTemplate]
LocFriendlyName="Bandit"
LocLongDescription="Once per turn, restore <Ability:M31_Bandit_AmmoToReload> ammo after taking a shot with your primary weapon."
LocHelpText="Once per turn, restore <Ability:M31_Bandit_AmmoToReload> ammo after taking a shot with your primary weapon."
LocFlyOverText="Bandit"

[M31_BattalionCommander X2AbilityTemplate]
LocFriendlyName="Battle Presence"
LocLongDescription="Reduce Combat Presence's cooldown by <Ability:M31_BattlePresence_CooldownReduction> Turn(s)."
LocHelpText="Reduce Combat Presence's cooldown by <Ability:M31_BattlePresence_CooldownReduction> Turn(s)."
LocFlyOverText="Battle Presence"

[CombatPresence X2AbilityTemplate]
LocLongDescription="Grant an extra action to a squadmate. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Grant an extra action to a squadmate."
LocPromotionPopupText="<Bullet> Combat Presence can be used to get squadmates out of tough situations where they need an extra attack or move.<br><Bullet> Combat Presence has a <Ability:SelfCooldown_M31> Turn(s) cooldown."

[M31_Botnet X2AbilityTemplate]
LocFriendlyName="Botnet"
LocLongDescription="Activate to allow your squad's standard shots to reduce the target's hack defense by <Ability:M31_Botnet_HackDefenseChange>. Lasts for <Ability:M31_Botnet_Duration> Turn(s). Has a <Ability:SelfCooldown_M31> Turn(s) cooldown. <Ability:M31_FreeAction>"
LocHelpText="Activate to allow your squad's standard shots to reduce the target's hack defense by <Ability:M31_Botnet_HackDefenseChange>. Lasts for <Ability:M31_Botnet_Duration> Turn(s)."
LocPromotionPopupText="<Bullet> Lasts for <Ability:M31_Botnet_Duration> Turn(s).<br><Bullet> Your squad's standard shots permanently reduce target's hack defense by <Ability:M31_Botnet_HackDefenseChange>.<br><Bullet> Hack defense reduction can stack.<br><Bullet> Botnet has a <Ability:SelfCooldown_M31> Turn(s) cooldown.<br><Bullet> Standard shot abilities also include Standard Sniper Shot, Light 'Em Up, Pistol Shot and Snap Shot."
LocFlyOverText="Botnet"

[M31_ColdBlooded X2AbilityTemplate]
LocFriendlyName="Cold Blooded"
LocLongDescription="Once per turn, gain an additional action after taking a standard shot at an enemy suffering from bleeding, poison, burning, or acid burning."
LocHelpText="Once per turn, gain an additional action after taking a standard shot at an enemy suffering from bleeding, poison, burning, or acid burning"
LocPromotionPopupText="<Bullet> Action will not be given if your standard shot inflicted the target's only status ailment.<br><Bullet> Can activate once per turn.<br><Bullet> Standard shot abilities also include Standard Sniper Shot, Light 'Em Up and Pistol Shot."
LocFlyOverText="Cold Blooded"

[M31_ConcussiveGrenades X2AbilityTemplate]
LocFriendlyName="Concussive Grenades"
LocLongDescription="Your damaging grenades disorient and have a <Ability:M31_ConcussiveGrenades_StunChance> chance to stun enemies for <Ability:M31_ConcussiveGrenades_StunDuration> action."
LocHelpText="Your damaging grenades disorient and have a <Ability:M31_ConcussiveGrenades_StunChance> chance to stun enemies for <Ability:M31_ConcussiveGrenades_StunDuration> action."
LocPromotionPopupText="<Bullet> Affects both robotic and organic enemies."
LocFlyOverText="Concussive Grenades"

[M31_DeathAdder X2AbilityTemplate]
LocFriendlyName="Death Adder"
LocLongDescription="Take a special shot with your <Ability:BoundWeaponName_M31> that deals <Ability:M31_DeathAdder_HPToDamage> of the target's missing HP as bonus damage. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Special <Ability:BoundWeaponName_M31> shot that deals <Ability:M31_DeathAdder_HPToDamage> of the target's missing HP as bonus damage."
LocPromotionPopupText="<Bullet> Death Adder's bonus damage cannot exceed <Ability:M31_DeathAdder_MaxDamageBonus> of the base weapon damage.<br><Bullet> Death Adder's bonus is applied before other damage modifiers.<br><Bullet> Death Adder has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocFlyOverText="Death Adder"

[M31_DeathAdder_Bonus X2AbilityTemplate]
LocFriendlyName="Death Adder"

[M31_Dervish X2AbilityTemplate]
LocFriendlyName="Dervish"
LocLongDescription="Once per turn, killing an enemy reduces all your ability cooldowns by <Ability:M31_Dervish_CooldownReduction> Turn(s)."
LocHelpText="Once per turn, killing an enemy reduces all your ability cooldowns by <Ability:M31_Dervish_CooldownReduction> Turn(s)."
LocFlyOverText="Dervish"

[M31_Dervish_Trigger X2AbilityTemplate]
LocFriendlyName="Dervish"
LocFlyOverText="Dervish"

[M31_Duskborn X2AbilityTemplate]
LocFriendlyName="Duskborn"
LocLongDescription="Gain +<Ability:M31_Duskborn_AimBonus> aim and +<Ability:M31_Duskborn_CritBonus> critical chance while concealed and for <Ability:M31_Duskborn_Duration> Turn(s) after your concealment is broken."
LocHelpText="Gain +<Ability:M31_Duskborn_AimBonus> aim and +<Ability:M31_Duskborn_CritBonus> critical chance while concealed and for <Ability:M31_Duskborn_Duration> Turn(s) after your concealment is broken."
LocFlyOverText="Duskborn"

[M31_Duskborn_Trigger X2AbilityTemplate]
LocFriendlyName="Duskborn"
LocFlyOverText="Duskborn"

[M31_Entrench X2AbilityTemplate]
LocFriendlyName="Entrench"
LocLongDescription="Increase defense by <Ability:M31_HunkerDown_DefenseBonus> and dodge by <Ability:M31_HunkerDown_DodgeBonus> until you move. Only works in cover. Does not put out burning."
LocHelpText="Increase defense by <Ability:M31_HunkerDown_DefenseBonus> and dodge by <Ability:M31_HunkerDown_DodgeBonus> until you move. Only works in cover. Does not put out burning."
LocPromotionPopupText="<Bullet> Certain effects, such as Aim and Lick Your Wounds, will be reapplied at the end of each turn, as long as Entrench is active."
LocFlyOverText="Entrench"

[M31_Entrench_Trigger X2AbilityTemplate]
LocFriendlyName="Entrench"
LocFlyOverText="Entrench"

[M31_Escalation X2AbilityTemplate]
LocFriendlyName="Escalation"
LocLongDescription="Activate this ability to gain Escalation for <Ability:M31_Escalation_Duration> Turn(s). While Escalation is active, <Ability:BoundWeaponName_M31> gains +<Ability:M31_Escalation_CritBonus> critical chance for every crit and +<Ability:M31_Escalation_CritDamageBonus> critical damage for every <Ability:M31_Escalation_CritDamageBonusFactor> critical chance above 100. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Activate this ability to gain Escalation for <Ability:M31_Escalation_Duration> Turn(s). While Escalation is active, <Ability:BoundWeaponName_M31> gains +<Ability:M31_Escalation_CritBonus> critical chance for every crit and +<Ability:M31_Escalation_CritDamageBonus> critical damage for every <Ability:M31_Escalation_CritDamageBonusFactor> critical chance above 100."
LocPromotionPopupText="<Bullet> Escalation has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocFlyOverText="Escalation"

[M31_EyeOnTarget X2AbilityTemplate]
LocFriendlyName="Eye On Target"
LocLongDescription="Gain <font color='#1abc9c'>This One's Mine</font> and <font color='#1abc9c'>Watchful Eye</font> abilities."
LocHelpText="Gain <font color='#1abc9c'>This One's Mine</font> and <font color='#1abc9c'>Watchful Eye</font> abilities."
LocPromotionPopupText="<Bullet> This One's Mine allows you to mark a target, giving you bonus critical chance and defense against it.<br><Bullet> Watchful Eye gives you a free overwatch shot when your This One's Mine target moves or attacks."
LocFlyOverText="Eye On Target"

[M31_Frostbane X2AbilityTemplate]
LocFriendlyName="Frostbane"
LocLongDescription="Gain +<Ability:M31_Frostbane_CritBonus> critical chance and +<Ability:M31_Frostbane_PiercingBonus> armor piercing. Gain +<Ability:M31_Frostbane_CritBonusPerTier> additional critical chance and +<Ability:M31_Frostbane_PiercingBonusPerTier> additional armor piercing per chill tier on the target."
LocHelpText="Gain +<Ability:M31_Frostbane_CritBonus> critical chance and +<Ability:M31_Frostbane_PiercingBonus> armor piercing. Gain +<Ability:M31_Frostbane_CritBonusPerTier> additional critical chance and +<Ability:M31_Frostbane_PiercingBonusPerTier> additional armor piercing per chill tier on the target."
LocPromotionPopupText=""
LocFlyOverText="Frostbane"

[M31_GenevaSuggestion X2AbilityTemplate]
LocFriendlyName="Geneva Suggestion"
LocLongDescription="Grants a free Incendiary, Acid, and Gas grenades when equipped with a grenade launcher. Grants a free Phosphorous and Napalm rockets when equipped with a rocket launcher."
LocHelpText="Grants a free Incendiary, Acid, and Gas grenades when equipped with a grenade launcher. Grants a free Phosphorous and Napalm rockets when equipped with a rocket launcher."
LocPromotionPopupText="<Bullet>  Will grant advanced grenades once researched."
LocFlyOverText="Geneva Suggestion"

[M31_ImprovedSuppression X2AbilityTemplate]
LocFriendlyName="Improved Suppression"
LocLongDescription="Your Suppression and Area Suppression abilities also disorient the primary target."
LocHelpText="Your Suppression and Area Suppression abilities also disorient the primary target."
LocPromotionPopupText="<Bullet> Disoriented units have reduced Aim and Mobility, and can't use most special abilities.<br><Bullet> The disorientation is applied when you activate suppression.<br><Bullet> This ability will disorient any unit (including robotic enemies) that is not specifically immune to disorientation.<br><Bullet> Having the suppression broken won't remove the disorientation early."
LocFlyOverText="Improved Suppression"

[M31_Meld X2AbilityTemplate]
LocFriendlyName="Meld"
LocLongDescription="Immediately enter concealment that lasts until the start of your next turn. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Immediately enter concealment that lasts until the start of your next turn. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocPromotionPopupText="<Bullet> Meld cannot be used when flanked by nearby enemies.<br><Bullet> Meld has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocFlyOverText="Meld"

[M31_NeurotoxicShot X2AbilityTemplate]
LocFriendlyName="Neurotoxic Shot"
LocLongDescription="Take a special shot with your <Ability:BoundWeaponName_M31> that applies poison and disorients the target. Cannot be used against units immune to poison. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Special <Ability:BoundWeaponName_M31> shot that applies poison and disorients the target. Cannot be used against units immune to poison."
LocPromotionPopupText="<Bullet> The shot deals standard damage, but cannot be used against units immune to poison.<br>"
LocFlyOverText="Neurotoxic Shot"

[M31_Overseer X2AbilityTemplate]
LocFriendlyName="Overseer"
LocLongDescription="Gain <font color='#1abc9c'>Squadsight</font> and <font color='#1abc9c'>Sniper's Watch</font> abilities, but only when a sniper rifle is equipped as this soldier's primary weapon."
LocHelpText="Gain <font color='#1abc9c'>Squadsight</font> and <font color='#1abc9c'>Sniper's Watch</font> abilities, but only when a sniper rifle is equipped as this soldier's primary weapon."
LocPromotionPopupText="<Bullet> Sniper's Watch is a specialized form of Overwatch that allows you to take a reaction shot against an enemy that moves or attacks within a cone of fire.<br>    <Bullet> Sniper's Watch is affected by Sentinel and Rapid Reaction."

[M31_PerfectHandling X2AbilityTemplate]
LocFriendlyName="Perfect Handling"
LocLongDescription="Negates the aim penalty for long-range <Ability:BoundWeaponName_M31> shots."
LocHelpText="Negates the aim penalty for long-range <Ability:BoundWeaponName_M31> shots."
LocPromotionPopupText="<Bullet> Negates the aim penalty when shooting at targets beyond <Ability:M31_PerfectHandling_BaseRange> tiles range."

[M31_Pinpoint X2AbilityTemplate]
LocFriendlyName="Pinpoint"
LocLongDescription="Consume all available action points to take a special shot, gaining additional aim, critical chance, and critical damage for each standard and non-movement action consumed. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Special shot that has increased aim, critical chance and critical damage for each action point consumed."
LocPromotionPopupText="<Bullet> Pinpoint gains +<Ability:M31_Pinpoint_AimPerAction> aim and +<Ability:M31_Pinpoint_CritPerAction> critical chance per action consumed.<br><Bullet> Pinpoint's critical damage is increased by <Ability:M31_Pinpoint_CritDamageBase> + <Ability:M31_Pinpoint_CritDamagePerAction> per action consumed.<br><Bullet> Pinpoint has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocFlyOverText="Pinpoint"

[M31_Pinpoint_Bonus X2AbilityTemplate]
LocFriendlyName="Pinpoint"

[M31_PipeBombs X2AbilityTemplate]
LocFriendlyName="Pipe Bombs"
LocLongDescription="Your damaging grenades inflict bleeding, dealing <Ability:M31_PipeBombs_BleedDamage> damage per turn for <Ability:M31_PipeBombs_BleedDuration> Turn(s)."
LocHelpText="Your damaging grenades inflict bleeding, dealing <Ability:M31_PipeBombs_BleedDamage> damage per turn for <Ability:M31_PipeBombs_BleedDuration> Turn(s)."

[M31_Relentless X2AbilityTemplate]
LocFriendlyName="Relentless"
LocLongDescription="Once per turn, gain an additional movement action after taking a standard shot with your <Ability:BoundWeaponName_M31>."
LocHelpText="Once per turn, gain an additional movement action after taking a standard shot with your <Ability:BoundWeaponName_M31>."
LocPromotionPopupText="<Bullet> Can activate once per turn.<br><Bullet> Standard shot abilities also include Standard Sniper Shot, Light 'Em Up and Pistol Shot."
LocFlyOverText="Relentless"

[M31_SnipersOverwatch X2AbilityTemplate]
LocFriendlyName="Sniper's Watch"
LocLongDescription="A specialized form of Overwatch. Take a reaction shot against an enemy that moves or attacks within a cone of fire."
LocHelpText="Take a reaction shot against an enemy that moves or attacks within a cone of fire."
LocPromotionPopupText="<Bullet> Sniper's Watch utilizes Squadsight, even if the soldier does not have the Long Watch ability.<br><Bullet> Sniper's Watch is affected by Sentinel and Rapid Reaction."
LocFlyOverText="Sniper's Watch"

[M31_SolidSnake X2AbilityTemplate]
LocFriendlyName="Hunter's Focus"
LocLongDescription="Your <Ability:BoundWeaponName_M31> attacks have no long-range aim penalty and ignore <Ability:M31_SolidSnake_DodgeIgnore> dodge."
LocHelpText="Your <Ability:BoundWeaponName_M31> attacks have no long-range aim penalty and ignore <Ability:M31_SolidSnake_DodgeIgnore> dodge."
LocPromotionPopupText="<Bullet> Negates the aim penalty when shooting at targets beyond <Ability:M31_PerfectHandling_BaseRange> tiles range.<br><Bullet> Hunter's Focus can reduce the target's dodge below 0."

[M31_Sparkfire X2AbilityTemplate]
LocFriendlyName="Sparkfire"
LocLongDescription="Take a special shot with your <Ability:BoundWeaponName_M31> that sets the target on fire, dealing <Ability:M31_Sparkfire_BurnDamage> damage per turn, and detonates carried explosives. Costs <Ability:M31_Sparkfire_AmmoCost> ammo and has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Special <Ability:BoundWeaponName_M31> shot that sets the target on fire, dealing <Ability:M31_Sparkfire_BurnDamage> damage per turn, and detonates carried explosives. Costs <Ability:M31_Sparkfire_AmmoCost> ammo."
; LocPromotionPopupText=""
LocFlyOverText="Sparkfire"

[M31_SuperheavyOrdnance X2AbilityTemplate]
LocFriendlyName="Superheavy Ordnance"
LocLongDescription="The item in your grenade-only slot gains two bonus uses and your grenades gain <Ability:M31_SuperheavyOrdnance_RangeBonus> tiles extra range."
LocHelpText="The item in your grenade-only slot gains two bonus uses and your grenades gain <Ability:M31_SuperheavyOrdnance_RangeBonus> tiles extra range."
LocPromotionPopupText="<Bullet> All grenades are viable for Superheavy Ordnance, even non-offensive grenades like Battle Scanners and Smoke Grenades.<br><Bullet> The range bonus applies to both launched and thrown grenades.<br><Bullet> Grants a Grenade-only slot."
LocFlyOverText="Superheavy Ordnance"

[M31_SupplyPack X2AbilityTemplate]
LocFriendlyName="Supply Pack"
LocLongDescription="Gain <font color='#1abc9c'>Resupply Ammo</font>, <font color='#1abc9c'>Bandage Throw</font> and <font color='#1abc9c'>Supply Run</font> abilities."
LocHelpText="Gain <font color='#1abc9c'>Resupply Ammo</font>, <font color='#1abc9c'>Bandage Throw</font> and <font color='#1abc9c'>Supply Run</font> abilities."
LocPromotionPopupText="<Bullet> <font color='#1abc9c'>Resupply Ammo</font>: Throw a spare magazine to a target ally so they can reload their weapon for free.<br><Bullet> <font color='#1abc9c'>Bandage Throw</font>: Throw bandages to a target ally so they can heal over time and stop bleeding.<br><Bullet> <font color='#1abc9c'>Supply Run</font>: Using Resupply Ammo or Bandage Throw on an ally grants Keeper a Move-only action."
LocFlyOverText="Supply Pack"

[M31_SuppressingFire X2AbilityTemplate]
LocFriendlyName="Suppressing Fire"
LocLongDescription="Take a shot with your <Ability:BoundWeaponName_M31>. If the target is still alive, suppress them. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Take a shot with your <Ability:BoundWeaponName_M31>. If the target is still alive, suppress them."
LocPromotionPopupText="<Bullet> Suppressing Fire requires <font color='#ffd700'>3</font> ammo to use, but the shot consumes only <font color='#ffd700'>1</font>.<br><Bullet> Suppressing Fire has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocFlyOverText="Suppressing Fire"

[M31_Suppression X2AbilityTemplate]
LocFriendlyName="Oppressor"
LocLongDescription="Gain <font color='#1abc9c'>Suppression</font>. Additionally, gain <font color='#1abc9c'>Area Suppression</font> when a cannon is equipped as this soldier's primary weapon."
LocHelpText="Gain <font color='#1abc9c'>Suppression</font>. Additionally, gain <font color='#1abc9c'>Area Suppression</font> when a cannon is equipped as this soldier's primary weapon."
; LocPromotionPopupText=""

[M31_TrackingFire X2AbilityTemplate]
LocFriendlyName="Tracking Fire"
LocLongDescription="Take a shot at the target. <Ability:M31_FreeAction> Counts as reaction fire. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown, but resets after a melee attack."
LocHelpText="Take a shot at the target. <Ability:M31_FreeAction> Counts as reaction fire. Cooldown resets after a melee attack."
LocPromotionPopupText="<Bullet> Can be used while the <Ability:ClassName> has at least one standard, Run and Gun or movement-only action.<br><Bullet> Cooldown can be reset by Bladestorm: <Ability:M31_TrackingFire_bAllowResetFromBladestorm>."
LocFlyOverText="Tracking Fire"

[M31_TrainedSniper_Squadsight X2AbilityTemplate]
LocFriendlyName="Trained Sniper (Squadsight)"
LocLongDescription="Gain <font color='#1abc9c'>Squadsight</font> when a sniper rifle is equipped as a primary weapon."
LocHelpText="Gain <font color='#1abc9c'>Squadsight</font> when a sniper rifle is equipped as a primary weapon."
; LocPromotionPopupText=""

[M31_TrainedSniper_LongWatch X2AbilityTemplate]
LocFriendlyName="Trained Sniper (Long Watch)"
LocLongDescription="Gain <font color='#1abc9c'>Long Watch</font> when a sniper rifle is equipped as a primary weapon."
LocHelpText="Gain <font color='#1abc9c'>Long Watch</font> when a sniper rifle is equipped as a primary weapon."
; LocPromotionPopupText=""

[M31_RangeFinder X2AbilityTemplate]
LocFriendlyName="Range Finder"
LocLongDescription="Gain <font color='#1abc9c'>Squadsight</font> and <font color='#1abc9c'>Long Watch</font> when a sniper rifle is equipped as a primary weapon."
LocHelpText="Gain <font color='#1abc9c'>Squadsight</font> and <font color='#1abc9c'>Long Watch</font> when a sniper rifle is equipped as a primary weapon."
; LocPromotionPopupText=""

[M31_TraverseFire X2AbilityTemplate]
LocFriendlyName="Stationary Fire"
LocLongDescription="After taking a standard shot with your <Ability:BoundWeaponName_M31> with your first action, gain an additional non-movement action."
LocHelpText="After taking a standard shot with your <Ability:BoundWeaponName_M31> with your first action, gain an additional non-movement action."
LocPromotionPopupText="<Bullet> Can activate once per turn.<br><Bullet> Standard shot abilities also include Standard Sniper Shot, Light 'Em Up and Pistol Shot.<br><Bullet> Free non-offensive actions can be used without invalidating Stationary Fire."
LocFlyOverText="Stationary Fire"

[M31_Warbringer X2AbilityTemplate]
LocFriendlyName="Warbringer"
LocLongDescription="Grants +1 charge to every grenade equipped and your grenades' area of effect is increased by one tile."
LocHelpText="Grants +1 charge to every grenade equipped and your grenades' area of effect is increased by one tile."
LocPromotionPopupText="<Bullet> This includes both launched and thrown grenades.<br><Bullet> Grants +1 charge to every grenade equipped.<br><Bullet> Applies to the grenade slot as well as the standard utility slots, but not other slots.<br><Bullet> Extra grenades provided by Smoker and Flashbanger abilities do not get extra charges.<br>"
LocFlyOverText="Warbringer"

[M31_AcidRoundsPassive X2AbilityTemplate]
LocFriendlyName="Caustic Terror"
LocLongDescription="Your <Ability:BoundWeaponName_M31> attacks shred <Ability:M31_AcidRounds_ShredBonus> armor and apply acid burning, dealing <Ability:M31_AcidRounds_BurnDamage> damage per turn."
LocHelpText="Your <Ability:BoundWeaponName_M31> attacks shred <Ability:M31_AcidRounds_ShredBonus> armor and apply acid burning, dealing <Ability:M31_AcidRounds_BurnDamage> damage per turn."
LocPromotionPopupText="<Bullet> Applies to most <Ability:BoundWeaponName_M31> attacks.<br><Bullet> Attacks will shred armor even if the target is immune to acid."

[M31_AcidRounds_Attack X2AbilityTemplate]
LocFriendlyName="Caustic Terror"

[M31_BleedingRoundsPassive X2AbilityTemplate]
LocFriendlyName="Exsanguination"
LocLongDescription="Your <Ability:BoundWeaponName_M31> attacks inflict bleeding, dealing <Ability:M31_BleedingRounds_BleedDamage> of the target's max HP (rounded up) damage per turn for <Ability:M31_BleedingRounds_BleedDuration> Turn(s)."
LocHelpText="Your <Ability:BoundWeaponName_M31> attacks inflict bleeding, dealing <Ability:M31_BleedingRounds_BleedDamage> of the target's max HP (rounded up) damage per turn for <Ability:M31_BleedingRounds_BleedDuration> Turn(s)."
LocPromotionPopupText="<Bullet> Applies to most <Ability:BoundWeaponName_M31> attacks.<br><Bullet> Damage based on max HP is reduced by half against the Chosen and does not apply against the Alien Rulers."

[M31_BleedingRounds_Attack X2AbilityTemplate]
LocFriendlyName="Exsanguination"

[M31_Bloodlet X2AbilityTemplate]
LocFriendlyName="Bloodlet"
LocLongDescription="Your <Ability:BoundWeaponName_M31> attacks inflict bleeding, dealing <Ability:M31_Bloodlet_BleedDamage> of the target's max HP (rounded up) damage per turn for <Ability:M31_Bloodlet_BleedDuration> Turn(s)."
LocHelpText="Your <Ability:BoundWeaponName_M31> attacks inflict bleeding, dealing <Ability:M31_Bloodlet_BleedDamage> of the target's max HP (rounded up) damage per turn for <Ability:M31_Bloodlet_BleedDuration> Turn(s)."
LocPromotionPopupText="<Bullet> Applies to most <Ability:BoundWeaponName_M31> attacks.<br><Bullet> Damage based on max HP is reduced by half against the Chosen and does not apply against the Alien Rulers."

[M31_Bloodlet_Attack X2AbilityTemplate]
LocFriendlyName="Bloodlet"

[M31_ThermalShock X2AbilityTemplate]
LocFriendlyName="Thermal Shock"
LocLongDescription="Your <Ability:BoundWeaponName_M31> attacks cause Thermal Shock, reducing the target's aim by <Ability:M31_ThermalShock_AimPenalty> and defense by <Ability:M31_ThermalShock_DefensePenalty> for <Ability:M31_ThermalShock_Duration> Turn(s). Penalties are doubled against enemies immune to frost."
LocHelpText="Your <Ability:BoundWeaponName_M31> attacks cause Thermal Shock, reducing the target's aim by <Ability:M31_ThermalShock_AimPenalty> and defense by <Ability:M31_ThermalShock_DefensePenalty> for <Ability:M31_ThermalShock_Duration> Turn(s). Penalties are doubled against enemies immune to frost."
LocPromotionPopupText="<Bullet> Applies to most <Ability:BoundWeaponName_M31> attacks.<br><Bullet> Multiple applications of the debuff will not stack."

[M31_ThermalShock_Attack X2AbilityTemplate]
LocFriendlyName="Thermal Shock"

[M31_ToxicNightmare X2AbilityTemplate]
LocFriendlyName="Toxic Nightmare"
LocLongDescription="Your <Ability:BoundWeaponName_M31> attacks inflict poison."
LocHelpText="Your <Ability:BoundWeaponName_M31> attacks inflict poison."
LocPromotionPopupText="<Bullet> Applies to most <Ability:BoundWeaponName_M31> attacks."

[M31_ToxicNightmare_Attack X2AbilityTemplate]
LocFriendlyName="Toxic Nightmare"
