[MeristPerkPack.X2DLCInfo_MeristPerkPack]

bEnableTooManyTooltips = false

+TooManyTooltips_AbilitiesToPatch = "Shadowstep"
+TooManyTooltips_AbilitiesToPatch = "ABB_Parkour"
+TooManyTooltips_AbilitiesToPatch = "InsulatedWeaveStats"
+TooManyTooltips_AbilitiesToPatch = "BlindImmunity"
; +TooManyTooltips_AbilitiesToPatch = ""
; +TooManyTooltips_AbilitiesToPatch = ""
