[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksGrenadePocket = "M31_SuperheavyOrdnance"
+AbilityUnlocksGrenadePocket = "M31_PA_WS_WinterSoldier"
+AbilityUnlocksGrenadePocket = "M31_Warbringer2"

[XComGame.X2PerkPackages]
+PerkPackage=PerkContent_Viper_FrostSpit
+PerkPackage=PerkContent_Viper_FrostBreath
; +PerkPackage=PerkContent_Muton_PersonalShield