[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksGrenadePocket = "M31_SuperheavyOrdnance"

[XComGame.X2PerkPackages]
+PerkPackage=PerkContent_Viper_FrostSpit
+PerkPackage=PerkContent_Viper_FrostBreath
; +PerkPackage=PerkContent_Muton_PersonalShield