<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>145bab20-31e3-411b-b845-d8e450d9999f</Guid>
    <Name>MeristPerkPack</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MeristPerkPack</AssemblyName>
    <RootNamespace>MeristPerkPack</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include=".scripts\" />
    <Folder Include=".scripts\X2ModBuildCommon\" />
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\MeristPerkPack\" />
    <Folder Include="Src\MeristPerkPack\Classes\" />
    <Folder Include="Localization\ChosenArsenalAbilitySet\" />
    <Folder Include="Localization\PlayableAliensAbilitySet\" />
    <Folder Include="Src\LW_Tuple\" />
    <Folder Include="Src\LW_Tuple\Classes\" />
    <Folder Include="Src\XModBase_Core_3_0_0\" />
    <Folder Include="Src\XModBase_Core_3_0_0\Classes\" />
    <Folder Include="Src\XModBase_Interfaces\" />
    <Folder Include="Src\XModBase_Interfaces\Classes\" />
    <Folder Include="Localization\ChosenArsenal\" />
    <Folder Include="Localization\PlayableAliens\" />
    <Folder Include="Src\MeristEnhancedShieldEffects\" />
    <Folder Include="Src\MeristEnhancedShieldEffects\Classes\" />
    <Folder Include="Src\MeristPerkPack_XModBase\" />
    <Folder Include="Src\MeristPerkPack_XModBase\Classes\" />
    <Content Include=".scripts\build.ps1" />
    <Content Include=".scripts\X2ModBuildCommon\build_common.ps1" />
    <Content Include=".scripts\X2ModBuildCommon\CHANGELOG.md" />
    <Content Include=".scripts\X2ModBuildCommon\clean.ps1" />
    <Content Include=".scripts\X2ModBuildCommon\clean_cooker_output.ps1" />
    <Content Include=".scripts\X2ModBuildCommon\EmptyUMap" />
    <Content Include=".scripts\X2ModBuildCommon\InvokePowershellTask.cs" />
    <Content Include=".scripts\X2ModBuildCommon\LICENSE" />
    <Content Include=".scripts\X2ModBuildCommon\README.md" />
    <Content Include=".scripts\X2ModBuildCommon\XCOM2.targets" />
    <Content Include=".gitignore" />
    <Content Include="replace_text.exe" />
    <Content Include="RUN_THIS.bat" />
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\MeristPerkPack.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\MeristPerkPack\Classes\X2DLCInfo_MeristPerkPack.uc" />
    <Content Include="Src\MeristPerkPack\Classes\Help.uc" />
    <Content Include="Src\MeristPerkPack\Classes\ConfigEngine.uc" />
    <Content Include="PublishedFileId.ID" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComGameData_SoldierSkills.ini" />
    <Content Include="Config\XComLW_Overhaul.ini" />
    <Content Include="Config\XComLW_SoldierSkills.ini" />
    <Content Include="Content\UILibrary_MeristPerkIcons.upk" />
    <Content Include="Localization\ChosenArsenalAbilitySet\XComGame.int" />
    <Content Include="Localization\PlayableAliensAbilitySet\XComGame.int" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
    <Content Include="Src\MeristPerkPack\Classes\M31_AbilityHelpers.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_CombatPresence.uc" />
    <Content Include="Src\MeristPerkPack\Classes\WOTC_APA_Class_Utilities_Effects.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilityCooldown_CombatPresence.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Ability_ChosenArsenalAbilitySet.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Ability_MeristAbilitySet.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Ability_PlayableAliensAbilitySet.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_SourceAbilityInSlot.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_UnitAffectedByPhysicalEffect.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_WOTC_APA_Class_ValidWeaponCategory.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_AddGrenade.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_AddGrenadeCharges.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_AddTemporaryAbility.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ChaosDriver.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Escalation.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_MarkForDeath.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ModifyRangePenalties.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_PassiveWeaponEffect.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ReloadPrimaryWeapon.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_SuperheavyOrdnanceRange.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_WOTC_APA_Class_AddAbilitiesToTarget.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XComGameState_Effect_Escalation.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBAbility.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBAbilityTrigger_EventListener.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_AbilityCost.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_AbilityHitResult.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_AbilityName.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_AbilityProperty.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_Concealed.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_CoverType.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_Dead.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_HeightAdvantage.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_MatchingWeapon.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_ReactionFire.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_SourceAbilities.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBCondition_WeaponName.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffectUtilities.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_AbilityCostRefund.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_AddAbility.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_AddAbilityCharges.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_AddItemCharges.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_AddUtilityItem.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_BonusDamageByDamageType.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_BonusRadius.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_ChangeHitResultForAttacker.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_ConditionalBonus.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_ConditionalStatChange.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_DoNotConsumeAllPoints.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_Extended.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_GrantReserveActionPoint.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_PermanentStatChange.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_RevealUnit.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBEffect_ToHitModifierByRange.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBTemplateUtilities.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBValue.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBValue_Distance.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBValue_UnitValue.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XMBValue_Visibility.uc" />
    <Content Include="Src\XModBase_Core_3_0_0\Classes\XMBAbilityCost_ActionPoints.uc" />
    <Content Include="Src\XModBase_Core_3_0_0\Classes\XMBAbilityMultiTarget_Radius.uc" />
    <Content Include="Src\XModBase_Core_3_0_0\Classes\XMBAbilityTag.uc" />
    <Content Include="Src\XModBase_Core_3_0_0\Classes\XMBAbilityToHitCalc_StandardAim.uc" />
    <Content Include="Src\XModBase_Core_3_0_0\Classes\XMBConfig.uc" />
    <Content Include="Src\XModBase_Core_3_0_0\Classes\XMBDownloadableContentInfo_XModBase.uc" />
    <Content Include="Src\XModBase_Core_3_0_0\Classes\XMBTargetingMethod_Grenade.uc" />
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc" />
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_AmmoCost.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_HunkerDown_LW.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_SharpshooterAim_LW.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Coil.uc" />
    <Content Include="Config\XComGameCore.ini" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_SolidSnake.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XComGameState_Effect_BreakdownMagic.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilityCooldown_Shared.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilityCost_Charges_All.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XCGS_AbilityCustom.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XCGS_Effect_BreakdownMagic.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_CollectBountyBonus.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_PinpointBonus.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_TraverseFire.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_EnergyShieldCustom.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_DeathAdderBonus.uc" />
    <Content Include="Config\XComMZBitterfrost.ini" />
    <Content Include="Src\MeristPerkPack\Classes\BitterfrostHelper.uc" />
    <Content Include="Src\MeristPerkPack\Classes\MZ_Condition_IsChilled.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_Botnet.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_Grenades.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_ImpairingAttack.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilityCooldown_Extended.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_NotItsOwnTurn.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_BonusPerRank.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_DamageReduction.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Entwine.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_CounterattackDodge.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ViperDamageScaling.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_FrostbiteSpit.uc" />
    <Content Include="Content\PA_Viper_FrostSpit.upk" />
    <Content Include="Content\PerkContent_Viper_FrostBreath.upk" />
    <Content Include="Content\PerkContent_Viper_FrostSpit.upk" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Counterattack.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilitySet_ChosenArsenal.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilitySet_Merist.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilitySet_PlayableAliens.uc" />
    <Content Include="Content\Content.7z" />
    <Content Include="Content\DLC_60_WP_XComViper_Frost_Spit.upk" />
    <Content Include="Content\PA_ViperKing_ANIM.upk" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_PersistentAttackBonus.uc" />
    <Content Include="Content\PerkContent_Muton_PersonalShield.upk" />
    <Content Include="Localization\ChosenArsenal\XComGame.int" />
    <Content Include="Localization\PlayableAliens\XComGame.int" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilitySet_PA_WinterSentinel.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Ability_Extended.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_DamageImmunityByTypes.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_GreaterPadding.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_WS_Entwine.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_WS_GlacialArmor.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_WS_Hide.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_WS_ReinforcedScales.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2DLCInfo_TagHandler.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_FrostBonus.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_WS_BoltBonus.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_WS_BoltBonus_Maelstrom.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilitySet_WinterSentinel.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_Phosphorus.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_Phosphorus.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_SharpshooterAim.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Bandit.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ColdBlooded.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_PersistentAttackModifier.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Relentless.uc" />
    <Content Include="Src\MeristPerkPack\Classes\XCGS_Effect_HackBreakdown.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2AbilityTarget_MovingMelee_Extended.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_SuppressingFire.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_Suppression.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_EnergyShield_Extended.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_PersonalShield.uc" />
    <Content Include="Src\MeristEnhancedShieldEffects\Classes\X2Ability_EnergyShieldInterface.uc" />
    <Content Include="Src\MeristEnhancedShieldEffects\Classes\X2DLCInfo_MeristEnhancedShieldEffects.uc" />
    <Content Include="Src\MeristEnhancedShieldEffects\Classes\X2Effect_EnergyShieldExtended.uc" />
    <Content Include="Src\MeristEnhancedShieldEffects\Classes\X2Effect_EnergyShieldInterface.uc" />
    <Content Include="Src\MeristEnhancedShieldEffects\Classes\XCGS_Effect_EnergyShieldExtended.uc" />
    <Content Include="Src\MeristEnhancedShieldEffects\Classes\XCGS_Effect_EnergyShieldInterface.uc" />
    <Content Include="Config\XComWOTCLootIndicator_Extended.ini" />
    <Content Include="Src\MeristPerkPack\Classes\X2Action_TemplarShield_ApplyWeaponDamageToUnit.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_TemplarShield.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_TemplarShield.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_MeristTemplarShield.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Condition_ItsOwnTurn.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_MeristTemplarShieldAnimations.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Sidewinder.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_Sidewinder_Move.uc" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_DeepCover.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_PA_Aegis.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_PA_HardenedShield.uc" />
    <Content Include="Config\XComTooManyTooltips.ini" />
    <Content Include="Src\MeristPerkPack\Classes\OPTC_TooManyTooltips.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2TargetingMethod_Fuse_New.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBAbility.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBAbilityTrigger_EventListener.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_AbilityCost.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_AbilityHitResult.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_AbilityName.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_AbilityProperty.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_Concealed.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_CoverType.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_Dead.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_HeightAdvantage.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_MatchingWeapon.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_ReactionFire.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_SourceAbilities.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBCondition_WeaponName.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffectUtilities.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_AbilityCostRefund.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_AddAbility.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_AddAbilityCharges.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_AddItemCharges.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_AddUtilityItem.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_BonusDamageByDamageType.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_BonusRadius.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_ChangeHitResultForAttacker.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_ConditionalBonus.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_ConditionalStatChange.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_DoNotConsumeAllPoints.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_Extended.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_GrantReserveActionPoint.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_PermanentStatChange.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_RevealUnit.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBEffect_ToHitModifierByRange.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBTemplateUtilities.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBValue.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBValue_Distance.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBValue_UnitValue.uc" />
    <Content Include="Src\MeristPerkPack_XModBase\Classes\XMBValue_Visibility.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ApplyDamageFromHP.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ApplyDamageFromHPWithRank.uc" />
    <Content Include="Src\MeristPerkPack\Classes\X2Effect_ApplyDamageWithRank.uc" />
  </ItemGroup>
</Project>