[M31_PA_MutonPunch X2AbilityTemplate]
LocFriendlyName="Left Cross"
LocLongDescription="A punch against an adjacent target that doesn't end the turn when used as the first action. Can only target units, not inanimate objects such as relays or gas tanks."
LocHelpText="A punch against an adjacent target that doesn't end the turn when used as the first action."
LocPromotionPopupText="<Bullet> Left Cross can be a good way to start the turn if a melee enemy managed to get close."

[M31_PA_ViperBash X2AbilityTemplate]
LocFriendlyName="Stock Bash"
LocLongDescription="A bash with the stock of your gun against an adjacent target. Doesn't end the turn when used as the first action. Can only target units, not inanimate objects such as relays or gas tanks."
LocHelpText="A bash with the stock of your gun against an adjacent target. Doesn't end the turn when used as the first action."
LocPromotionPopupText="<Bullet> Stock Bash can be a good way to start the turn if a melee enemy managed to get close."

[M31_PA_Ambush X2AbilityTemplate]
LocFriendlyName="Ambush"
LocLongDescription="When your concealment is broken, you will automatically enter overwatch."
LocHelpText="When your concealment is broken, you will automatically enter overwatch."
; LocPromotionPopupText=""
LocFlyOverText="Ambush"

[M31_PA_Ambush_Trigger X2AbilityTemplate]
LocFriendlyName="Ambush"
LocFlyOverText="Ambush"

[M31_PA_Coil X2AbilityTemplate]
LocFriendlyName="Coil"
LocLongDescription="The <Ability:ClassName> coils its body tightly, increasing its defense by <Ability:M31_HunkerDown_DefenseBonus> and dodge by <Ability:M31_HunkerDown_DodgeBonus>, and gaining an extra action on the next turn. Only works in cover. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Increase defense by <Ability:M31_HunkerDown_DefenseBonus> and dodge by <Ability:M31_HunkerDown_DodgeBonus>, and gain an extra action on the next turn. Only works in cover."
LocPromotionPopupText="<Bullet> Additionaly, the first non-movement action you take on the next turn will not be turn-ending.<br><Bullet> Coil has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocFlyOverText="Coil"

[M31_PA_Entwine X2AbilityTemplate]
LocFriendlyName="Entwine"
LocLongDescription="Increases Tongue Grab's aim by <Ability:M31_PA_Entwine_AimBonus> and bind damage by <Ability:M31_PA_Entwine_BindDamageBonus>. Additionaly, gain +<Ability:M31_PA_Entwine_DefenseBonus> defense while binding an enemy."
LocHelpText="Increases Tongue Grab's aim by <Ability:M31_PA_Entwine_AimBonus> and bind damage by <Ability:M31_PA_Entwine_BindDamageBonus>. Additionaly, gain +<Ability:M31_PA_Entwine_DefenseBonus> defense while binding an enemy."
; LocPromotionPopupText=""
LocFlyOverText="Entwine"

[M31_PA_Lockjaw X2AbilityTemplate]
LocFriendlyName="Lockjaw"
LocLongDescription="Free bite attack against any enemies that enter, exit or attack from melee range during the enemy turn. This attack will be attempted as many times as there are targets, but only until it successfully lands a hit within a given turn. Cannot target robots."
LocHelpText="Free bite attack against any enemies that enter, exit or attack from melee range during the enemy turn."
LocPromotionPopupText="<Bullet> If an enemy begins their turn in an adjacent tile, Lockjaw will trigger if that enemy tries to attack the <Ability:ClassName>.<br><Bullet> If an enemy does not begin their turn in an adjacent tile, then Lockjaw will trigger when that enemy moves into melee range.<br><Bullet> Deals <Ability:M31_PA_Lockjaw_Damage> damage, poisons the target, and stuns the target for one action. Counts as reaction fire and cannot crit.<br><Bullet> Only one successful (graze or hit) Lockjaw attack can be made per turn, but a miss will not trigger the cooldown. Only one attempt will be made per target, per turn.<br><Bullet> Lockjaw does not trigger during the unit's own turn.<br><Bullet> The poison is the same as Poison Spit's and is affected by Enhanced Poison and Blinding Poison.<br><Bullet> Cannot target robots."
LocFlyOverText="Lockjaw"

[M31_PA_Lockjaw_Attack X2AbilityTemplate]
LocFriendlyName="Lockjaw"
LocFlyOverText="Lockjaw"

[M31_PA_Rattle X2AbilityTemplate]
LocFriendlyName="Rattle"
LocLongDescription="When your concealment is broken, non-robotic enemies in line of sight have a <Ability:M31_PA_Rattle_PanicChance> chance to panic."
LocHelpText="When your concealment is broken, non-robotic enemies in line of sight have a <Ability:M31_PA_Rattle_PanicChance> chance to panic."
; LocPromotionPopupText=""
LocFlyOverText="Rattle"

[M31_PA_Rattle_Trigger X2AbilityTemplate]
LocFriendlyName="Rattle"
LocFlyOverText="Rattle"

[M31_PA_Salamander X2AbilityTemplate]
LocFriendlyName="Salamander"
LocLongDescription="Increases the radius of incendiary grenades and bombs by <Ability:M31_PA_Salamander_RadiusBonus> tile. Grants a free incendiary grenade and provides immunity to fire."
LocHelpText="Increases the radius of incendiary grenades and bombs by <Ability:M31_PA_Salamander_RadiusBonus> tile. Grants a free incendiary grenade and provides immunity to fire."
LocPromotionPopupText="<Bullet> Grants a free incendiary grenade. Will provide an incendiary bomb instead once researched."
LocFlyOverText="Salamander"

[M31_PA_Sidewinder X2AbilityTemplate]
LocFriendlyName="Sidewinder"
LocLongDescription="Allows the <Ability:ClassName> to evade a damaging attack, and instantly gain a movement action. Can only trigger once every <Ability:M31_PA_Sidewinder_Cooldown> Turn(s)."
LocHelpText="Allows the <Ability:ClassName> to evade a damaging attack, and instantly gain a movement action. Can only trigger once every <Ability:M31_PA_Sidewinder_Cooldown> Turn(s)."
LocPromotionPopupText="<Bullet> Sidewinder will not activate if the <Ability:ClassName> is currently binding a target.<br><Bullet> Sidewinder does not trigger against reaction fire."
LocFlyOverText="Sidewinder"

[M31_PA_Sidewinder_Move X2AbilityTemplate]
LocFriendlyName="Sidewinder"
LocFlyOverText="Sidewinder"

[M31_PA_Slither X2AbilityTemplate]
LocFriendlyName="Slither"
LocLongDescription="Activate to gain +<Ability:M31_PA_Slither_MobilityBonus> mobility and +<Ability:M31_PA_Slither_DefenseBonus> defense for <Ability:M31_PA_Slither_Duration> Turn(s). Does not cost an action. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Gain +<Ability:M31_PA_Slither_MobilityBonus> mobility and +<Ability:M31_PA_Slither_DefenseBonus> defense for <Ability:M31_PA_Slither_Duration> Turn(s). Does not cost an action."
; LocPromotionPopupText=""
LocFlyOverText="Slither"

[M31_PA_ViperBite X2AbilityTemplate]
LocFriendlyName="Vicious Bite"
LocLongDescription="Bite any enemy within blue movement range. Deals <Ability:M31_PA_ViperBite_Damage> points of damage and applies poison and <Ability:M31_PA_ViperBite_Rupture> points of Rupture. Costs a single action and doesn't end the turn. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown. Cannot target robots and environmental objects."
LocHelpText="Bite any enemy within blue movement range. Applies poison and <Ability:M31_PA_ViperBite_Rupture> points of Rupture. Cannot target robots."
LocPromotionPopupText="Deals <Ability:M31_PA_ViperBite_Damage> points of damage and <Ability:M31_PA_ViperBite_Rupture> points of Rupture. Can crit for +<Ability:M31_PA_ViperBite_CritDamage> damage.<br><Bullet> Vicious Bite has innate +<Ability:M31_PA_ViperBite_AimBonus> aim and +<Ability:M31_PA_ViperBite_CritBonus> critical chance.<br><Bullet> The poison is the same as Poison Spit's and is affected by Enhanced Poison and Blinding Poison.<br><Bullet> Cannot target robots and environmental objects."
LocFlyOverText="Vicious Bite"

[M31_PA_PoisonSpit X2AbilityTemplate]
LocFriendlyName="Poison Spit"
LocLongDescription="Spit deadly venom that poisons any targets within the area. Costs a single action and doesn't end the turn. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Spit deadly venom that poisons any targets within the area."
LocPromotionPopupText="<Bullet> The poison deals <Ability:M31_PA_Poison_DamagePerTurn> of the target's max HP (rounded up) damage per turn.<br><Bullet> Damage based on max HP is reduced by half against Alien Rulers and the Chosen.<br><Bullet> The poison reduces mobility by <Ability:M31_PA_Poison_MobilityPenalty> and aim by <Ability:M31_PA_Poison_AimPenalty>.<br><Bullet> The poison lasts for <Ability:M31_PA_Poison_Duration> Turn(s).<br><Bullet> The poison is affected by Enhanced Poison and Blinding Poison."
LocFlyOverText="Poison Spit"

[M31_PA_EnhancedPoison X2AbilityTemplate]
LocFriendlyName="Enhanced Poison"
LocLongDescription="Improves the <Ability:ClassName>'s poison, increasing its duration, damage per turn, and aim and mobility penalties."
LocHelpText="Improves the <Ability:ClassName>'s poison, increasing its duration, damage per turn, and aim and mobility penalties."
LocPromotionPopupText="<Bullet> Enhanced poison deals <Ability:M31_PA_EnhancedPoison_DamagePerTurn> of the target's max HP (rounded up) damage per turn.<br><Bullet> Damage based on max HP is reduced by half against Alien Rulers and the Chosen.<br><Bullet> Enhanced poison reduces mobility by <Ability:M31_PA_EnhancedPoison_MobilityPenalty> and aim by <Ability:M31_PA_EnhancedPoison_AimPenalty>.<br><Bullet> Enhanced poison lasts for <Ability:M31_PA_EnhancedPoison_Duration> Turn(s)."
LocFlyOverText="Enhanced Poison"

[M31_PA_BlindingPoison X2AbilityTemplate]
LocFriendlyName="Blinding Poison"
LocLongDescription="Improves the <Ability:ClassName>'s poison, causing it to blind the target for the same duration. Blinded untis have reduced sight range."
LocHelpText="Improves the <Ability:ClassName>'s poison, causing it to blind the target for the same duration. Blinded untis have reduced sight range."
LocPromotionPopupText="<Bullet> The poison blinds the targets for <Ability:M31_PA_Poison_Duration> Turn(s).<br><Bullet> Enhanced poison blinds the targets for <Ability:M31_PA_EnhancedPoison_Duration> Turn(s)."
LocFlyOverText="Blinding Poison"

[M31_PA_FrostSpit X2AbilityTemplate]
LocFriendlyName="Bitterfrost Spit"
LocLongDescription="Project a blast of frost at long range that explodes into a chilling cloud. Deals <Ability:M31_PA_FrostSpit_Damage> points of frost damage and inflicts bitterfrost. Costs a single action and doesn't end the turn. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Project a blast of frost at long range that explodes into a chilling cloud. Deals frost damage and inflicts bitterfrost."
; LocPromotionPopupText=""
LocFlyOverText="Bitterfrost Spit"

[M31_PA_FrostbiteSpit X2AbilityTemplate]
LocFriendlyName="Frostbite Spit"
LocLongDescription="Allows Bitterfrost Spit to inflict critical damage (<Ability:M31_PA_FrostbiteSpit_CritBonus> for +<Ability:M31_PA_FrostbiteSpit_CritDamageBonus> damage)."
LocHelpText="Bitterfrost Spit has <Ability:M31_PA_FrostbiteSpit_CritBonus> chance to inflict +<Ability:M31_PA_FrostbiteSpit_CritDamageBonus> critical damage."
LocPromotionPopupText="<Bullet> Critical chance is not affected by normal critical chance modifiers."
LocFlyOverText="Frostbite Spit"

[M31_PA_FrostBreath X2AbilityTemplate]
LocFriendlyName="Frost Breath"
LocLongDescription="Project an icy blast at long range that freezes enemies in place. Costs a single action and doesn't end the turn. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown and <Ability:SlefCharges_M31> charges per mission."
LocHelpText="Project an icy blast at long range that freezes enemies in place."
; LocPromotionPopupText=""
LocFlyOverText="Frost Breath"

[M31_PA_ViperDamagePerRank X2AbilityTemplate]
LocFriendlyName="Rank"

[M31_PA_PersonalShield X2AbilityTemplate]
LocFriendlyName="Personal Shield"
LocLongDescription="Activate to gain <Ability:M31_PA_PersonalShield_ShieldAmount> points of ablative HP for <Ability:M31_PA_PersonalShield_Duration> Turn(s). Costs a single action and doesn't end the turn. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Gain bonus ablative HP for <Ability:M31_PA_PersonalShield_Duration> Turn(s)."
LocPromotionPopupText="<Bullet> Shield strength increases with the armor's tech level."
LocFlyOverText="Personal Shield"

[M31_PA_Aegis X2AbilityTemplate]
LocFriendlyName="Aegis"
LocLongDescription="Personal Shield reduces incoming damage by <Ability:M31_PA_Aegis_DamageReduction>."
LocHelpText="Personal Shield reduces incoming damage by <Ability:M31_PA_Aegis_DamageReduction>."
; LocPromotionPopupText=""
LocFlyOverText="Aegis"

[M31_PA_HardenedShield X2AbilityTemplate]
LocFriendlyName="Hardened Shield"
LocLongDescription="Personal Shield provides <Ability:M31_PA_HardenedShield_ShieldAmount> additional points of ablative HP, and reduces the chance of being critically hit by <Ability:M31_PA_HardenedShield_CritResistance>."
LocHelpText="Personal Shield provides <Ability:M31_PA_HardenedShield_ShieldAmount> additional points of ablative HP, and reduces the chance of being critically hit by <Ability:M31_PA_HardenedShield_CritResistance>."
; LocPromotionPopupText=""
LocFlyOverText="Hardened Shield"

[M31_PA_Bayonet X2AbilityTemplate]
LocFriendlyName="Bayonet"
LocLongDescription="Attack an adjacent target with your <Ability:BoundWeaponName_M31>."
LocHelpText="Attack an adjacent target with your <Ability:BoundWeaponName_M31>."
; LocPromotionPopupText=""
LocFlyOverText="Bayonet"

[M31_PA_BayonetCharge X2AbilityTemplate]
LocFriendlyName="Bayonet Charge"
LocLongDescription="Attack any enemy within movement range with your <Ability:BoundWeaponName_M31>."
LocHelpText="Attack any enemy within movement range with your <Ability:BoundWeaponName_M31>."
LocPromotionPopupText="<Bullet> You can trigger the Fleche ability by placing the movement cursor over an enemy.<br><Bullet> The <Ability:ClassName> can perform a "Dash" move, using both actions to move, and still trigger an attack against an adjacent enemy."
LocFlyOverText="Bayonet Charge"

[M31_PA_Counterattack X2AbilityTemplate]
LocFriendlyName="Counterattack"
LocLongDescription="You may parry grazing melee attacks and counterattack with your <Ability:BoundWeaponName_M31>."
LocHelpText="You may parry grazing melee attacks and counterattack with your <Ability:BoundWeaponName_M31>."
LocPromotionPopupText="<Bullet> Counterattack does not trigger on your own turn.<br><Bullet> Gain +<Ability:M31_PA_Counterattack_Dodge> dodge against melee attacks. The bonus is reduced by <Ability:M31_PA_Counterattack_Dodge_ReductionPerHit> each time the <Ability:ClassName> counterattacks. The bonus resets at the end of each turn."
LocFlyOverText="Counterattack"

[M31_PA_Counterattack_Attack X2AbilityTemplate]
LocFriendlyName="Counterattack"

[M31_PA_Counterattack_Dodge X2AbilityTemplate]
LocFriendlyName="Counterattack"

[M31_PA_Counterattack_Trigger X2AbilityTemplate]
LocFriendlyName="Counterattack"

[M31_PA_CripplingBlow X2AbilityTemplate]
LocFriendlyName="Crippling Blow"
LocLongDescription="Strike an adjacent target with your <Ability:BoundWeaponName_M31>, permanently lowering its aim by <Ability:M31_PA_CripplingBlow_AimPenalty>, dodge by <Ability:M31_PA_CripplingBlow_DodgePenalty>, and mobility by <Ability:M31_PA_CripplingBlow_MobilityPenalty>. Has a <Ability:SelfCooldown_M31> Turn(s) cooldown."
LocHelpText="Melee attack that permanently lowers target's aim by <Ability:M31_PA_CripplingBlow_AimPenalty>, dodge by <Ability:M31_PA_CripplingBlow_DodgePenalty>, and mobility by <Ability:M31_PA_CripplingBlow_MobilityPenalty>."
LocPromotionPopupText="<Bullet> Multiple applications of the debuff will not stack."
LocFlyOverText="Crippling Blow"

[M31_PA_Bladestorm X2AbilityTemplate]
LocFriendlyName="Centurion"
LocLongDescription="Gain Bladestorm. Additionaly, standard bayonet attack no longer ends the turn."
LocHelpText="Standard bayonet attack no longer ends the turn."
LocPromotionPopupText="<Bullet> Does not apply to Bayonet Charge."
LocFlyOverText="Centurion"
